@use '../../../app/_css/queries.scss' as *;


  
  /* Container for the image and text card */
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: minmax(35.5rem, 100%);
    max-width: 37.5rem;
    gap: 1rem;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    overflow: hidden;
    padding: 1.5rem;


    @include mid-break{
        width: 100%;
    }
  }
  
  /* Image styling */
  .imageContainer {
    display: block;
    border-radius: 7.5px;
    width: 100%;
    max-height: 280px;
    overflow: hidden;
  }
  
  .imageContainer img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
  }
  
  /* Text under the image */
  .cardText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
    // background: #f5f5f5;
    // border-radius: 0 0 10px 10px;

    p{
        width: 50%;
        color: #666;
        text-align: left;
        font-size: 15px;
        text-wrap: balance;


        @include mid-break{
            width: 100%;
            text-align: center;
        }
      }

      @include mid-break {
        flex-direction: column;
        height: auto;
      }
  }
  
  
  /* Link styling */
  .cardLink {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        border-radius: 30px;
        border: 0.5px solid var(--perennialGreen-color);
        padding-block: 0.2rem;
        padding-inline: 1.5rem;

        p{
          display: inline-flex;
          text-wrap: nowrap;
          color: var(--perennialGreen-color);
          font-size: 15px;
          font-weight: 600;
        }
    
    a {
    text-decoration: none;
    color: var(--perennialGreen-color);
    font-weight: bold;
  }
}